<html>
<head>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
<style id="jsbin-css">
body{
  font-size:18px; 
  font-family:'Open Sans', sans-serif;
}
h1, h2{
  text-transform: uppercase;
  border-bottom:4px solid black;
  display: inline-block;
  font-weight: 800;
}
h1{
  font-size:2em;
}
h2{
  font-size:1.5em;
  color: #fffebb;
  border-bottom-color:#fffebb;
  padding: 0.8em 0;
}
img{
  display: block;
  margin: 0 auto;
  width:480px;
}
ul{
  list-style:none;
  margin:0;
  padding:0;
}
footer{
  text-align:center;
  padding:1em 0;
  clear: both;
}
nav{
  font-size:1.8em;
  float:right;
}
nav a{
  text-decoration:none;
  color: black;
  margin:1.8em;
  display:inline-block;
}
div{
  width:46%;
  padding:2%;
  font-size:1.2em;
  display:inline-block;
}
#about{
  float:left;
}
#services{
  float:right;
}
li{
  float:left;
  width:50%;
  height:6em;
  outline:3px solid #222222;
  text-align:center;
  line-height:6em;
  color:black;
  background-color:white;
}
section{
  background-color:#222222;
  color: white;
  overflow: auto;
}
</style>
</head>
<body>
  <header>
    <h1>ELK Web Design</h1>
    <nav>
      <a href="#">work</a>
      <a href="#">about</a>
      <a href="#">contact</a>
    </nav>
    <div id="hero">
      <img src="http://i.imgur.com/pdsjjxD.jpg">
    </div>
  </header>
  <section>
  <div id="about">
    <h2>About</h2>
    <p>Elk provides clean and innovative sites for small businesses, artists, and professionals.</p>
  </div>
  <div id="services">
    <h2>Services</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li> 
      <li>Responsive</li> 
      <li>Visual Design</li>
    </ul>
  </div>
  </section>
  <footer>
    2014 ELK
  </footer>


<script id="jsbin-source-css" type="text/css">body{
  font-size:18px; 
  font-family:'Open Sans', sans-serif;
}

h1, h2{
  text-transform: uppercase;
  border-bottom:4px solid black;
  display: inline-block;
  font-weight: 800;
}

h1{
  font-size:2em;
}

h2{
  font-size:1.5em;
  color: #fffebb;
  border-bottom-color:#fffebb;
  padding: 0.8em 0;
}

img{
  display: block;
  margin: 0 auto;
  width:480px;
}

ul{
  list-style:none;
  margin:0;
  padding:0;
}
footer{
  text-align:center;
  padding:1em 0;
  clear: both;
}
nav{
  font-size:1.8em;
  float:right;
}

nav a{
  text-decoration:none;
  color: black;
  margin:1.8em;
  display:inline-block;
}

div{
  width:46%;
  padding:2%;
  font-size:1.2em;
  display:inline-block;
}

#about{
  float:left;
}

#services{
  float:right;
}

li{
  float:left;
  width:50%;
  height:6em;
  outline:3px solid #222222;
  text-align:center;
  line-height:6em;
  color:black;
  background-color:white;
}

section{
  background-color:#222222;
  color: white;
  overflow: auto;
}
</script>
</body>
</html>
